utooland/setup-utoo/action.yml
name: Setup Utoo
description: Download, install, and setup Utoo to your path.
author: utooland

branding:
  icon: package
  color: purple

inputs:
  utoo-version:
    description: The version of Utoo to install. (e.g. "latest", "1.0.0", "1.0.x")
    required: false
    default: latest
  registry:
    description: The URL of the npm registry to use for installing Utoo.
    required: false
    default: https://registry.npmjs.org
  cache-store:
    required: false
    type: boolean
    default: false
    description: Cache npm store directory (~/.cache/nm) for faster package installations.
  cache-utoo:
    required: false
    type: boolean
    default: true
    description: Cache installed Utoo binary to avoid reinstallation on subsequent runs.

outputs:
  utoo-version:
    description: The version of Utoo that was installed.

runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()

eggjs/egg/.github/workflows/ci.yml
- name: Setup utoo
  uses: utooland/setup-utoo@e7aa4d726a17f79f68aed736476ea5bd68f8ba52 # main
  with:
    utoo-version: 'latest'

utooland/utoo/.github/workflows/utooweb-ci.yml
- name: Setup Utoo
  uses: utooland/setup-utoo@v1
  with:
    utoo-version: 1.0.32

utooland/utoo-ecosystem-ci/.github/workflows/ecosystem-ci.yml
- name: Setup Utoo
  uses: utooland/setup-utoo@e63ce40ce5f7e9838c666a57479344e91c3a9795 # v1
  with:
    utoo-version: 1.1.7
    cache-store: true

utooland/utoo/.github/workflows/pack-release.yml
- name: Setup Utoo
  uses: utooland/setup-utoo@e7aa4d726a17f79f68aed736476ea5bd68f8ba52 # v1
  with:
    cache-utoo: false
    utoo-version: 1.1.7